spring.application.name=Customer-MS

spring.datasource.url=jdbc:h2:mem:CustomerDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

config.import=optional:configserver:http://localhost:8888